#-------------------------------------------------
#
# Project created by QtCreator 2012-01-05T19:09:08
#
#-------------------------------------------------

QT       += core gui

TARGET = NAH-vee
TEMPLATE = app

#INCLUDEPATH += /home/andy/SVN/Box2D
SOURCES += main.cpp\
        nahvee.cpp
HEADERS  += nahvee.h

RESOURCES += \
    nahvee.qrc


//CONFIG += static
//static { // Everything below takes effect with CONFIG += static
//    CONFIG += static
//    QTPLUGIN += qsqloci qgif
//    DEFINES += STATIC // Equivalent to "#define STATIC" in source code
//    message("Static build.")
//}
